[settings]
py_version = 38
line_length=120
multi_line_output=3
include_trailing_comma=True
sections=STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_django=django
known_first_party=apps
known_third_party=dj_database_url,django,environ
